<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67cf261f-72e6-449e-9b6b-2753662f391c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/FacturaElectronicaWsHost/ComprobanteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComprobanteService.xsd" MetadataType="Schema" ID="278ce982-f2f9-4446-9f66-3d0528e564d2" SourceId="1" SourceUrl="https://localhost/FacturaElectronicaWsHost/ComprobanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ComprobanteService1.xsd" MetadataType="Schema" ID="7fed287f-5d9f-49ba-b5c4-437a82631b77" SourceId="1" SourceUrl="https://localhost/FacturaElectronicaWsHost/ComprobanteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ComprobanteService2.xsd" MetadataType="Schema" ID="8598bf7a-e33c-4e4f-a901-5a9001283e32" SourceId="1" SourceUrl="https://localhost/FacturaElectronicaWsHost/ComprobanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComprobanteService.wsdl" MetadataType="Wsdl" ID="a961cd32-b049-4dd7-9c68-778b4740bffc" SourceId="1" SourceUrl="https://localhost/FacturaElectronicaWsHost/ComprobanteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>