<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6720c1df-1c96-4763-93a8-ebfdcd7d8ebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://endesafews/ProcesoCorridaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcesoCorridaService1.disco" MetadataType="Disco" ID="a7957c0c-266c-4b94-9d8f-fe9693f88370" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?disco" />
    <MetadataFile FileName="ProcesoCorridaService1.wsdl" MetadataType="Wsdl" ID="0f3b5772-4afb-416c-b045-9f786aeecb04" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?wsdl" />
    <MetadataFile FileName="ProcesoCorridaService4.xsd" MetadataType="Schema" ID="be74c136-eb45-4748-9252-b3d85295da14" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcesoCorridaService41.xsd" MetadataType="Schema" ID="ac7965e6-bf31-4f0d-bd1a-9e1d9d5dae5b" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcesoCorridaService42.xsd" MetadataType="Schema" ID="6a665ef9-7d2e-42f4-9d1b-73665f521710" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProcesoCorridaService43.xsd" MetadataType="Schema" ID="95f4e07a-68c4-4139-a969-960a6b0c23e2" SourceId="1" SourceUrl="https://endesafews/ProcesoCorridaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>