<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FacturaElectronica.Ui.Web.SiteMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/DirtyCheck.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/ajaxupload.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.datepick.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.datepick-es-AR.js" type="text/javascript"></script>
    <link href="/Styles/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/AppCommon.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>    
    <div class="page">
        <div class="header">
            <div class="companyLogo">
            </div>
            <div class="title">
                <h1>
                    Factura Electronica
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Ingresar</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold">
                            <asp:loginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir"
                            LogoutPageUrl="~/" onloggedout="HeadLoginStatus_LoggedOut"  />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
<%--                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Pages/UsuariosListado.aspx" Text="Usuarios" />
                        <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="Cambiar Contraseña" />
                        <asp:MenuItem NavigateUrl="~/Pages/ClienteListado.aspx" Text="Clientes" />
                        <asp:MenuItem NavigateUrl="~/Pages/ComprobantesListado.aspx" Text="Mis Comprobantes" />
                        <asp:MenuItem NavigateUrl="~/Pages/ReporteComprobantes.aspx" Text="Reporte Comprobantes" />
                        <asp:MenuItem NavigateUrl="~/Pages/Contacto.aspx" Text="Contacto" />
--%>                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <asp:Panel ID="pnlMessages" runat="server" CssClass="pnlMessagesClass displayNone"
            ClientIDMode="Static">
            <h2>
                <asp:Label ID="txtErrorTitle" runat="server" Text="" CssClass="errorTitle" ClientIDMode="Static"></asp:Label>
            </h2>
            <div class="errorPanel">
                <p>
                    <asp:Label ID="txtMessages" runat="server" Text="" CssClass="errorMessage" ClientIDMode="Static"></asp:Label>                    
                </p>
            </div>
        </asp:Panel>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
